0.00B base
0.00B ca-certificates
0.00B pulseaudio-alsa
694.00B fuse-common
809.00B dnssec-anchors
2.36KiB systemd-sysvcompat
2.64KiB pambase
3.17KiB plasma-wayland-session
6.04KiB ca-certificates-utils
13.39KiB lib32-libxshmfence
14.00KiB lib32-libxau
14.00KiB lib32-libxdamage
16.57KiB libfakekey
16.63KiB libxshmfence
17.23KiB libxdamage
17.36KiB harfbuzz-icu
19.89KiB libxres
21.07KiB xorg-xsetroot
21.24KiB libxau
21.50KiB lib32-attr
21.96KiB libaio
23.00KiB lib32-libxxf86vm
23.65KiB libxcomposite
24.26KiB libxinerama
25.37KiB lib32-keyutils
25.43KiB lib32-libxfixes
26.00KiB lib32-libxdmcp
26.14KiB libxss
29.09KiB xorg-setxkbmap
29.31KiB xcb-util-keysyms
29.62KiB telepathy-accounts-signon
30.51KiB kwallet-pam
30.73KiB libutempter
31.67KiB filesystem
32.53KiB xorg-xmessage
32.60KiB xcb-util-cursor
32.87KiB hyphen
33.87KiB libmnl
34.38KiB which
35.05KiB libxxf86vm
35.95KiB xcb-util-renderutil
36.02KiB gtk-update-icon-cache
36.23KiB libmicrodns
37.99KiB signon-kwallet-extension
38.17KiB xcb-util
38.36KiB iniparser
38.47KiB pacman-mirrorlist
38.71KiB lib32-libffi
39.44KiB libfontenc
39.70KiB libavtp
39.78KiB xorg-xset
40.65KiB qt5-x11extras
40.69KiB xorg-xrdb
41.03KiB libxfixes
41.49KiB lib32-acl
42.00KiB lib32-libsm
42.15KiB libnfnetlink
43.10KiB perl-error
43.62KiB run-parts
44.09KiB wayland-utils
44.17KiB black-hole-solver
45.42KiB kwrited
45.52KiB libinih
46.00KiB lib32-libxcursor
46.16KiB libebur128
47.62KiB libasyncns
50.02KiB liblrdf
50.75KiB sratom
50.95KiB mtdev
51.00KiB lib32-libxrender
52.59KiB xdg-dbus-proxy
52.79KiB xcb-util-image
53.42KiB python-constantly
53.77KiB libnss_nis
54.00KiB lib32-libxrandr
54.21KiB hicolor-icon-theme
55.85KiB xorg-xauth
55.91KiB xorg-xprop
56.30KiB python2-ordered-set
56.70KiB libndp
57.54KiB python-ordered-set
58.25KiB libdaemon
59.05KiB kpeoplevcard
59.93KiB libxv
60.12KiB libfreeaptx
60.90KiB startup-notification
61.05KiB libxcursor
61.29KiB lib32-lm_sensors
61.55KiB http-parser
61.75KiB libpciaccess
66.00KiB lib32-libpciaccess
66.14KiB kdesdk-thumbnailers
66.87KiB libbs2b
67.87KiB yubico-c
69.05KiB npth
69.15KiB libdatrie
69.39KiB lib32-libpsl
69.44KiB xorg-xrandr
69.96KiB libnsl
71.00KiB lib32-bzip2
71.13KiB libxrandr
71.24KiB libxkbcommon-x11
71.65KiB cabextract
73.13KiB yubico-c-client
73.53KiB lib32-libxi
74.47KiB lib32-libcap
76.30KiB python-appdirs
76.67KiB kcolorpicker
77.13KiB bubblewrap
77.27KiB libmms
77.41KiB ebook-tools
77.56KiB libxrender
78.05KiB efibootmgr
78.38KiB snappy
78.70KiB kmbox
80.67KiB usbmuxd
80.72KiB python2-appdirs
81.03KiB zita-alsa-pcmi
83.00KiB lib32-libxext
83.30KiB libtar
83.96KiB layer-shell-qt
84.08KiB svgpart
84.49KiB kdegraphics-mobipocket
84.55KiB alsa-oss
84.94KiB perl-timedate
85.31KiB rtkit
85.59KiB minizip
86.42KiB hidapi
87.07KiB liburing
87.85KiB liblqr
88.43KiB sysfsutils
88.90KiB libbytesize
89.05KiB libmd
89.96KiB libpaper
90.66KiB python-six
93.37KiB libldac
93.47KiB libspectre
94.37KiB libffi
94.46KiB wl-clipboard
94.98KiB ksshaskpass
95.51KiB xf86-input-libinput
97.28KiB libimagequant
97.57KiB lib32-zlib
97.84KiB libmpcdec
98.88KiB kpkpass
100.62KiB akonadi-notes
101.11KiB perl-parse-yapp
101.15KiB editorconfig-core-c
101.91KiB lib32-libice
102.04KiB gsm
102.04KiB qrencode
102.51KiB kcolorchooser
102.74KiB libatasmart
102.77KiB mkinitcpio
102.87KiB python2-six
107.55KiB perl-mailtools
108.66KiB mailcap
110.20KiB kded
111.82KiB wpebackend-fdo
112.10KiB libxtst
113.15KiB libusbmuxd
113.52KiB argon2
113.83KiB mbox-importer
114.10KiB libxft
114.37KiB a52dec
115.29KiB gupnp-igd
118.02KiB libiec61883
118.30KiB libavc1394
118.62KiB libdmtx
119.60KiB kdegraphics-thumbnailers
119.83KiB ffmpegthumbs
120.33KiB libtommath
120.50KiB ijs
122.34KiB libcap-ng
122.58KiB libieee1284
123.12KiB libid3tag
126.18KiB sord
127.09KiB telepathy-kde-send-file
127.21KiB xorg-server-common
129.27KiB libkdcraw
130.02KiB libxdmcp
133.01KiB markdownpart
133.54KiB lib32-libidn2
133.98KiB libaec
138.00KiB vid.stab
138.30KiB fakeroot
138.70KiB libraqm
140.21KiB convertlit
140.66KiB chromaprint
142.02KiB kwayland-integration
144.23KiB bzip2
144.72KiB libaccounts-qt
148.51KiB faac
148.52KiB xdg-user-dirs
149.26KiB libmpc
149.78KiB python-distro
149.94KiB libnetfilter_conntrack
152.74KiB python-pyqt5-sip
153.66KiB lib32-libgpg-error
156.50KiB libmad
156.85KiB jbig2dec
157.10KiB libxpm
157.74KiB gzip
159.66KiB libdvdnav
160.19KiB libcddb
160.90KiB libraw1394
161.65KiB pkgconf
161.85KiB media-player-info
162.01KiB serd
164.67KiB libofa
165.95KiB zeroconf-ioslave
167.24KiB libgravatar
168.59KiB double-conversion
171.44KiB talloc
172.85KiB qt5-speech
173.30KiB json-c
175.15KiB lib32-wayland
175.89KiB celt
177.49KiB alsa-card-profiles
177.71KiB lib32-xz
179.02KiB alsa-ucm-conf
179.04KiB kontactinterface
179.56KiB python-incremental
183.92KiB telepathy-kde-approver
184.02KiB kdesdk-kioslaves
184.05KiB libyaml
184.86KiB lib32-libunwind
185.68KiB cdparanoia
186.37KiB jansson
187.45KiB ksmtp
188.50KiB libpsl
188.65KiB python-packaging
189.66KiB cantarell-fonts
189.95KiB discount
190.78KiB kio-fuse
192.30KiB tevent
193.61KiB libshout
195.80KiB telepathy-logger-qt
196.64KiB libdv
196.80KiB lib32-expat
197.40KiB keyutils
197.61KiB woff2
197.69KiB lib32-libxcrypt
197.73KiB grantleetheme
197.75KiB patch
197.83KiB zita-resampler
198.87KiB libxkbfile
201.77KiB lib32-libtirpc
203.62KiB desktop-file-utils
204.22KiB libusb
204.77KiB libkcompactdisc
206.00KiB libxcrypt
206.88KiB kontrast
207.59KiB attr
210.26KiB yubikey-personalization
210.78KiB python2-packaging
211.03KiB qtkeychain-qt5
212.22KiB libcap
212.85KiB accounts-qml-module
213.03KiB libassuan
215.40KiB popt
217.54KiB enchant
221.90KiB xorg-xkbcomp
222.57KiB fribidi
223.03KiB qt5-webchannel
223.95KiB libdca
224.44KiB xcb-util-wm
224.98KiB wildmidi
225.04KiB at-spi2-atk
225.07KiB telepathy-kde-desktop-applets
226.14KiB signon-plugin-oauth2
232.52KiB libmpeg2
235.23KiB sbc
236.24KiB tdb
236.77KiB python-evdev
238.18KiB gssdp
238.38KiB gst-libav
241.71KiB polkit-kde-agent
242.22KiB cronie
242.24KiB twolame
243.70KiB libxfont2
246.72KiB kqtquickcharts
247.38KiB libass
247.40KiB libnftnl
249.89KiB telepathy-kde-filetransfer-handler
252.05KiB libmsym
252.22KiB libseccomp
254.18KiB md4c
254.39KiB qt5-networkauth
254.44KiB libevdev
255.70KiB soundtouch
256.75KiB pulseaudio-bluetooth
257.74KiB libqaccessibilityclient
258.83KiB telepathy-kde-contact-runner
260.25KiB cifs-utils
261.21KiB libsm
261.66KiB less
265.58KiB libvdpau
265.76KiB libwpe
265.80KiB libebml
265.85KiB libunwind
267.49KiB libsidplay
268.10KiB milou
268.66KiB rtmpdump
270.58KiB lib32-faudio
270.99KiB kaccounts-providers
273.14KiB pciutils
274.25KiB libedit
279.69KiB kdecoration
282.73KiB libnotify
283.10KiB xdg-utils
284.30KiB python-typing_extensions
287.11KiB aalib
289.07KiB libnewt
289.81KiB libmfx
290.01KiB lib32-libssh2
290.21KiB libproxy
290.74KiB telepathy-farstream
290.76KiB xxhash
291.29KiB telepathy-kde-auth-handler
294.24KiB kmod
298.95KiB opencore-amr
300.24KiB polkit-qt5
301.75KiB libkipi
306.32KiB lib32-libpng
306.71KiB giflib
310.81KiB libxext
311.41KiB qqc2-desktop-style
311.85KiB kidletime
313.80KiB libdvdread
313.86KiB python-automat
315.08KiB kde-gtk-config
315.11KiB unzip
316.45KiB libqrtr-glib
317.38KiB lilv
323.20KiB libotr
324.94KiB dmraid
325.38KiB acl
325.74KiB bluez-libs
326.01KiB libksba
326.45KiB libavif
328.67KiB python-more-itertools
330.20KiB kcrash
330.48KiB libkate
333.56KiB zlib
334.52KiB libsoxr
335.73KiB alsa-topology-conf
339.13KiB neofetch
339.38KiB lib32-fontconfig
342.17KiB libxmu
343.20KiB libbsd
344.95KiB maeparser
345.23KiB libkdepim
345.54KiB lib32-glu
346.04KiB appstream-qt
347.80KiB alsa-plugins
350.61KiB signon-ui
351.46KiB kde-dev-utils
353.02KiB portaudio
354.84KiB glu
361.01KiB libice
364.88KiB efivar
365.50KiB lib32-readline
365.86KiB libnghttp2
365.90KiB libmodplug
367.46KiB libdbusmenu-glib
369.71KiB libdc1394
370.47KiB spglib
370.77KiB libxklavier
371.03KiB faudio
374.83KiB lib32-libpcap
378.27KiB quazip
382.59KiB poxml
383.86KiB libkomparediff2
386.39KiB audiofile
388.99KiB libmanette
389.43KiB vulkan-icd-loader
389.55KiB libsrtp
391.26KiB expat
394.71KiB kio-gdrive
395.08KiB libgudev
399.13KiB freeglut
400.95KiB lib32-vulkan-icd-loader
402.01KiB lzo
403.95KiB cairomm
405.30KiB kpty
407.67KiB lib32-dbus
409.99KiB bolt
410.57KiB kopeninghours
411.53KiB pipewire-media-session
411.85KiB libpgm
414.13KiB python-attrs
414.27KiB lib32-libdrm
414.43KiB kdenetwork-filesharing
415.13KiB libssh2
415.15KiB lib32-lcms2
415.87KiB licenses
417.68KiB libplist
419.58KiB kidentitymanagement
420.17KiB iputils
421.20KiB lz4
423.67KiB gpm
424.49KiB phonon-qt5-gstreamer
428.24KiB id3lib
429.79KiB prison
434.63KiB libzip
434.85KiB libtirpc
435.11KiB plasma-thunderbolt
436.00KiB kgamma5
436.90KiB dosfstools
437.65KiB libcanberra
438.25KiB wayland-protocols
439.60KiB baloo-widgets
445.20KiB wavpack
448.25KiB dconf
448.29KiB libtasn1
449.46KiB kquickcharts
449.88KiB libogg
451.39KiB fuse3
452.02KiB libidn2
452.08KiB c-ares
459.50KiB sddm-kcm
460.59KiB python-requests
461.21KiB sound-theme-freedesktop
471.31KiB kplotting
471.33KiB re2
475.15KiB libkexiv2
476.05KiB lm_sensors
478.90KiB libcloudproviders
482.94KiB tslib
486.46KiB python-hyperlink
487.81KiB libvisual
493.92KiB libxi
496.74KiB mobile-broadband-provider-info
498.45KiB pangomm
502.14KiB m4
502.62KiB qt5-svg
506.26KiB libsodium
508.00KiB libsasl
510.57KiB pinentry
512.25KiB mkinitcpio-busybox
516.38KiB python-markdown
523.51KiB kdesu
529.46KiB lmdb
537.62KiB kmousetool
537.93KiB qt5-graphicaleffects
538.09KiB kinit
539.80KiB kross-interpreters
540.16KiB kaccounts-integration
543.43KiB plasma-disks
545.72KiB atkmm
546.54KiB plasma-integration
547.11KiB libuv
548.77KiB speexdsp
548.81KiB knotifyconfig
549.97KiB telepathy-logger
551.53KiB libdvbpsi
558.12KiB zip
566.60KiB libpng
568.42KiB lib32-e2fsprogs
570.40KiB kdialog
570.85KiB libsignon-glib
571.99KiB kdebugsettings
578.15KiB glib-networking
579.82KiB rsync
581.27KiB faad2
581.34KiB libssh
582.48KiB kruler
591.92KiB ktnef
592.19KiB libomxil-bellagio
600.92KiB libdbusmenu-qt5
605.84KiB socat
610.95KiB kde-dev-scripts
614.36KiB autoconf2.13
618.73KiB libpcap
624.91KiB kcharselect
624.99KiB python-idna
625.25KiB kamera
625.44KiB xorg-fonts-encodings
627.41KiB kmime
628.00KiB gdbm
629.40KiB kirigami-gallery
631.27KiB psmisc
632.38KiB ndctl
635.83KiB speex
636.06KiB kdnssd
640.31KiB libwacom
640.74KiB freecell-solver
642.13KiB lib32-libtiff
645.94KiB shaderc
651.77KiB kdbusaddons
652.47KiB kamoso
656.36KiB neon
656.48KiB libthai
664.73KiB kglobalaccel
667.04KiB lcms2
672.25KiB kteatime
675.36KiB telepathy-kde-integration-module
680.09KiB lib32-curl
683.04KiB graphite
685.26KiB kollision
687.80KiB gd
689.98KiB libvncserver
692.38KiB xvidcore
693.59KiB poppler-qt5
693.79KiB fluidsynth
695.35KiB gst-plugins-ugly
698.21KiB lib32-ncurses
711.44KiB sweeper
713.75KiB python-urllib3
716.41KiB pixman
716.62KiB p11-kit
720.63KiB libburn
721.99KiB bovo
725.24KiB lib32-libldap
731.17KiB readline
735.80KiB sed
738.11KiB nspr
743.12KiB libmatroska
744.95KiB python-pyparsing
749.54KiB gc
750.09KiB libkeduvocdocument
750.85KiB telepathy-kde-call-ui
751.31KiB kactivities-stats
761.06KiB ktimer
762.45KiB fontconfig
763.88KiB python-yaml
765.34KiB karchive
766.75KiB libidn
772.43KiB wayland
772.76KiB kldap
776.00KiB pulseaudio-qt
778.57KiB libxkbcommon
779.70KiB kguiaddons
784.41KiB hunspell
784.64KiB kwrite
793.73KiB zbar
794.58KiB libstemmer
796.05KiB dbus-glib
797.60KiB lib32-freetype2
799.89KiB libksane
805.89KiB kscreenlocker
805.91KiB ksystemstats
806.10KiB python2-pyparsing
809.28KiB gptfdisk
809.97KiB volume_key
811.41KiB lib32-pam
813.25KiB xdg-desktop-portal-kde
813.97KiB webrtc-audio-processing
823.12KiB kactivitymanagerd
826.94KiB grep
830.30KiB krunner
835.98KiB libheif
839.29KiB telepathy-mission-control
845.40KiB device-mapper
846.10KiB libva
846.16KiB xcb-proto
851.34KiB gobject-introspection-runtime
855.29KiB rest
856.45KiB libmusicbrainz5
863.35KiB libcups
868.20KiB ldb
868.40KiB ksquares
872.52KiB plasma-browser-integration
874.92KiB akonadi-mime
878.28KiB gdb-common
880.97KiB threadweaver
887.13KiB kimap
891.85KiB kactivities
894.42KiB libplacebo
895.44KiB kpeople
898.79KiB coordgen
908.85KiB qt5-sensors
913.44KiB python-click
914.62KiB kapptemplate
927.54KiB winetricks
929.56KiB kiriki
934.78KiB ca-certificates-mozilla
934.93KiB libldap
936.58KiB lame
937.01KiB lua52
949.25KiB libcdio
950.24KiB xz
956.86KiB kdsoap-ws-discovery-client
957.90KiB mpfr
962.02KiB nettle
962.78KiB zimg
963.04KiB kauth
964.99KiB dbus
970.23KiB json-glib
970.51KiB libdrm
970.77KiB libmtp
971.00KiB flex
971.85KiB mdadm
972.82KiB plasma-pa
977.49KiB upower
980.05KiB gst-plugins-base
986.15KiB libgpg-error
992.27KiB kdav
995.14KiB lib32-libxcb
996.79KiB libupnp
1002.00KiB kscreen
1002.73KiB telepathy-kde-contact-list
1003.99KiB libaccounts-glib
1006.19KiB gmp
1016.36KiB knotifications
1020.13KiB libsndfile
1020.21KiB plasma-systemmonitor
1026.94KiB lib32-libgcrypt
1031.62KiB kiconthemes
1037.91KiB l-smash
1038.78KiB accountsservice
1045.73KiB akonadiconsole
1049.96KiB kalarmcal
1061.22KiB audit
1063.05KiB kjobwidgets
1064.71KiB akonadi-search
1064.76KiB kpackage
1087.96KiB libwebp
1094.37KiB flac
1095.18KiB libteam
1097.84KiB oath-toolkit
1099.19KiB lib32-zstd
1099.78KiB libkscreen
1102.18KiB libde265
1105.58KiB qt-gstreamer
1105.83KiB orc
1106.18KiB plasma-firewall
1116.32KiB lib32-alsa-lib
1116.35KiB libarchive
1121.60KiB libkcddb
1125.01KiB vulkan-tools
1127.56KiB kbackup
1133.29KiB kmailtransport
1134.12KiB kfloppy
1151.88KiB python-gobject
1152.61KiB libsigc++
1157.00KiB lib32-libnl
1182.06KiB kcodecs
1192.98KiB mpg123
1200.71KiB libevent
1200.92KiB grantlee-editor
1203.34KiB libinstpatch
1216.71KiB libcroco
1217.18KiB inetutils
1219.14KiB kcachegrind
1222.14KiB kholidays
1226.57KiB libcaca
1227.04KiB keditbookmarks
1233.06KiB jasper
1235.82KiB ttf-hack
1237.10KiB lib32-libjpeg-turbo
1238.87KiB systemsettings
1240.12KiB libcolord
1250.33KiB pim-sieve-editor
1254.58KiB kdf
1257.16KiB libbluray
1262.11KiB zvbi
1262.78KiB kjumpingcube
1264.31KiB qgpgme
1267.59KiB imake
1285.36KiB imlib2
1298.45KiB kfind
1301.10KiB gpgme
1310.46KiB signond
1312.15KiB phonon-qt5
1321.90KiB avogadro-crystals
1335.16KiB kbookmarks
1345.71KiB lib32-libx11
1348.80KiB lib32-libglvnd
1361.68KiB libinput
1362.61KiB avogadro-molecules
1362.73KiB kimageannotator
1384.39KiB plasma-vault
1384.85KiB konquest
1385.28KiB archlinux-keyring
1388.61KiB kfilemetadata
1390.15KiB dav1d
1404.56KiB gupnp
1405.16KiB mailimporter
1423.93KiB util-linux-libs
1423.99KiB lib32-pcre
1426.70KiB attica
1429.73KiB akonadi-calendar-tools
1448.08KiB kmines
1459.62KiB xorgproto
1461.58KiB kmag
1465.61KiB filelight
1471.10KiB libvorbis
1476.17KiB libgcrypt
1497.06KiB openal
1498.72KiB libyuv
1508.91KiB diffutils
1520.95KiB modemmanager-qt
1526.46KiB libfdk-aac
1528.86KiB purpose
1530.82KiB bluedevil
1535.08KiB libpulse
1536.95KiB kitemviews
1542.66KiB zxing-cpp
1544.26KiB hwloc
1544.56KiB libblockdev
1546.00KiB lib32-libunistring
1547.64KiB molequeue
1551.73KiB make
1558.58KiB kosmindoormap
1560.55KiB ksnakeduel
1561.47KiB kpublictransport
1563.85KiB lib32-libxml2
1566.68KiB procps-ng
1571.27KiB libimobiledevice
1585.09KiB knetwalk
1590.23KiB libsamplerate
1603.68KiB lib32-sdl2
1606.33KiB lib32-util-linux
1610.19KiB kpimtextedit
1611.70KiB findutils
1611.88KiB automake
1611.94KiB thin-provisioning-tools
1613.19KiB pim-data-exporter
1620.61KiB kdsoap
1621.18KiB freetype2
1625.70KiB farstream
1633.76KiB kspaceduel
1649.43KiB spandsp
1651.24KiB kitemmodels
1651.58KiB kjs
1654.77KiB lib32-harfbuzz
1656.66KiB kcompletion
1656.68KiB kcmutils
1657.55KiB lib32-brotli
1659.72KiB alsa-lib
1681.98KiB kdeclarative
1701.83KiB kblackbox
1706.23KiB jemalloc
1711.02KiB libtheora
1717.18KiB cairo
1717.23KiB taglib
1721.72KiB fmt
1726.12KiB libxaw
1744.21KiB frameworkintegration
1745.58KiB kcalutils
1761.91KiB kross
1784.52KiB opus
1784.85KiB python-chardet
1791.91KiB marble
1792.24KiB python2-setuptools
1800.32KiB curl
1818.66KiB kcachegrind-common
1819.30KiB kwindowsystem
1821.08KiB kubrick
1830.45KiB libnice
1831.40KiB picmi
1837.37KiB python-dnspython
1840.11KiB yakuake
1850.17KiB systemd-libs
1863.00KiB kmenuedit
1883.70KiB xorg-server-xvfb
1887.77KiB libgit2
1889.97KiB kirigami2
1890.71KiB cfitsio
1894.24KiB avahi
1896.63KiB kcron
1896.93KiB lib32-systemd
1898.51KiB ldns
1899.62KiB adobe-source-code-pro-fonts
1902.93KiB kshisen
1906.01KiB polkit
1916.46KiB kservice
1942.00KiB kontact
1981.05KiB plasma-sdk
1989.51KiB hwids
2010.39KiB docbook-xml
2025.48KiB katomic
2038.29KiB kimagemapeditor
2.01MiB kreversi
2.01MiB telepathy-kde-accounts-kcm
2.02MiB libjpeg-turbo
2.02MiB libnl
2.03MiB libxt
2.04MiB pango
2.07MiB ppp
2.09MiB audiocd-kio
2.10MiB kalgebra
2.11MiB smartmontools
2.13MiB akonadi-import-wizard
2.15MiB xorg-xwayland
2.16MiB kwallet
2.16MiB libxslt
2.17MiB bomber
2.17MiB tzdata
2.18MiB libsecret
2.19MiB at-spi2-core
2.20MiB autoconf
2.20MiB ktextwidgets
2.20MiB libtool
2.21MiB dolphin-plugins
2.21MiB kwalletmanager
2.22MiB knavalbattle
2.24MiB print-manager
2.24MiB sonnet
2.25MiB akonadi-calendar
2.25MiB libunistring
2.25MiB mjpegtools
2.25MiB parted
2.27MiB baloo
2.27MiB bluez-qt
2.27MiB kcalc
2.30MiB python2-psutil
2.32MiB killbots
2.34MiB kompare
2.34MiB pimcommon
2.37MiB kparts
2.37MiB krfb
2.39MiB syndication
2.41MiB analitza
2.41MiB cryptsetup
2.41MiB iptables
2.42MiB kmail-account-wizard
2.42MiB lib32-libelf
2.43MiB libkleo
2.43MiB nano
2.45MiB dragon
2.46MiB artikulate
2.48MiB graphene
2.49MiB kemoticons
2.52MiB libraw
2.53MiB brotli
2.54MiB kuserfeedback
2.54MiB lib32-krb5
2.56MiB kitinerary
2.57MiB bison
2.57MiB python-zope-interface
2.58MiB incidenceeditor
2.58MiB spectacle
2.59MiB libexif
2.60MiB itinerary
2.61MiB libkgapi
2.61MiB solid
2.62MiB jack2
2.62MiB kdoctools
2.62MiB poppler-glib
2.64MiB ttf-carlito
2.66MiB gawk
2.68MiB bluez
2.69MiB pam
2.70MiB libktorrent
2.71MiB libp11-kit
2.72MiB akonadi-contacts
2.73MiB powerdevil
2.75MiB glew
2.77MiB mlt
2.80MiB kcontacts
2.82MiB libtiff
2.83MiB libelf
2.86MiB raptor
2.88MiB tar
2.89MiB kbd
2.89MiB knotes
2.91MiB kapman
2.91MiB kmix
2.91MiB python-pillow
2.91MiB skanlite
2.94MiB klickety
2.96MiB gdk-pixbuf2
2.96MiB python-setuptools
2.99MiB eventviews
3.02MiB lib32-gettext
3.07MiB akonadi
3.08MiB calendarsupport
3.09MiB qca-qt5
3.10MiB blinken
3.10MiB tracker3
3.15MiB djvulibre
3.15MiB kolf
3.15MiB nasm
3.16MiB libgme
3.17MiB slang
3.18MiB iproute2
3.18MiB libkolabxml
3.19MiB gnome-desktop
3.20MiB lutris
3.25MiB zeromq
3.28MiB libepoxy
3.28MiB svt-hevc
3.30MiB kconfigwidgets
3.32MiB krdc
3.35MiB lib32-openssl
3.37MiB kconfig
3.40MiB elfutils
3.45MiB gst-plugins-bad
3.45MiB sdl2
3.45MiB telepathy-kde-common-internals
3.47MiB pcre
3.49MiB kpmcore
3.51MiB qt5-multimedia
3.51MiB rocs
3.55MiB ncurses
3.56MiB kwayland-server
3.57MiB atk
3.57MiB telepathy-kde-text-ui
3.58MiB libsoup3
3.60MiB qt5-script
3.61MiB zstd
3.62MiB source-highlight
3.64MiB xorg-server
3.68MiB libglvnd
3.71MiB x264
3.72MiB lib32-glib2
3.73MiB libxcb
3.73MiB shadow
3.77MiB kcalendarcore
3.77MiB kmouth
3.81MiB mailcommon
3.83MiB elisa
3.88MiB libksieve
3.92MiB iana-etc
3.94MiB pcre2
3.97MiB khotkeys
4.01MiB kio-extras
4.02MiB kdeedu-data
4.04MiB kcoreaddons
4.07MiB lib32-pipewire
4.14MiB python-lxml
4.16MiB networkmanager-qt
4.16MiB ttf-liberation
4.17MiB kde-cli-tools
4.23MiB palapeli
4.36MiB libvpx
4.37MiB ksudoku
4.38MiB libmbim
4.38MiB yasm
4.39MiB shared-mime-info
4.41MiB granatier
4.42MiB ark
4.44MiB kblocks
4.44MiB v4l-utils
4.50MiB krb5
4.51MiB grantlee
4.56MiB vmaf
4.60MiB gsettings-desktop-schemas
4.64MiB lskat
4.72MiB kxmlgui
4.72MiB sddm
4.74MiB gsl
4.74MiB pacman
4.76MiB qt5-quickcontrols
4.82MiB kdeconnect
4.84MiB breeze-gtk
4.86MiB linux-api-headers
4.88MiB xmlsec
4.91MiB kdiamond
4.91MiB libsoup
4.93MiB e2fsprogs
4.94MiB drkonqi
4.94MiB kturtle
4.96MiB cbindgen
5.00MiB kdeplasma-addons
5.04MiB partitionmanager
5.05MiB btrfs-progs
5.15MiB knights
5.23MiB kpat
5.26MiB modemmanager
5.30MiB openexr
5.33MiB harfbuzz
5.37MiB nss
5.38MiB kmahjongg
5.40MiB ttf-ms-fonts
5.41MiB xfsprogs
5.43MiB dbus-python
5.43MiB ttf-jetbrains-mono
5.50MiB kwordquiz
5.53MiB frei0r-plugins
5.53MiB juk
5.60MiB knewstuff
5.60MiB ksystemlog
5.64MiB wpa_supplicant
5.77MiB poppler
5.79MiB glibmm
5.80MiB rav1e
5.81MiB pulseaudio
5.86MiB xkeyboard-config
5.90MiB openssh
5.91MiB konsole
5.95MiB kfourinline
6.01MiB svt-av1
6.02MiB kaddressbook
6.04MiB kbruch
6.05MiB qt5-xmlpatterns
6.10MiB akregator
6.13MiB gst-plugins-good
6.13MiB kigo
6.17MiB lvm2
6.19MiB kbounce
6.21MiB cervisia
6.22MiB zsh
6.24MiB qt5-wayland
6.41MiB db
6.43MiB kinfocenter
6.43MiB libksysguard
6.49MiB libkmahjongg
6.50MiB libgphoto2
6.61MiB spirv-tools
6.65MiB gnu-free-fonts
6.73MiB kdiagram
6.78MiB sudo
6.80MiB gnutls
6.82MiB qhull
6.88MiB kipi-plugins
6.98MiB kmplot
7.09MiB libical
7.14MiB file
7.16MiB klines
7.19MiB libakonadi
7.19MiB lokalize
7.25MiB pipewire
7.32MiB openssl
7.34MiB paru
7.42MiB kwayland
7.43MiB bluez-utils
7.51MiB gettext
7.54MiB appstream
7.57MiB kanagram
7.69MiB gnugo
7.76MiB mesa-demos
7.78MiB kdevelop-php
7.78MiB net-snmp
7.81MiB kgpg
8.08MiB cython
8.10MiB cantor
8.20MiB bash
8.27MiB gst-plugins-bad-libs
8.40MiB ktouch
8.41MiB xerces-c
8.51MiB plasma-nm
8.69MiB qt5-quickcontrols2
8.75MiB texinfo
8.76MiB kdepim-addons
8.86MiB srt
8.91MiB aom
8.95MiB syntax-highlighting
8.95MiB telepathy-qt
8.96MiB step
9.00MiB plasma-framework
9.21MiB khangman
9.22MiB gtkmm3
9.24MiB kolourpaint
9.26MiB boost-libs
9.26MiB libxml2
9.27MiB protobuf
9.31MiB exiv2
9.33MiB kajongg
9.37MiB gavl
9.46MiB libnm
9.50MiB sqlite
9.71MiB groff
9.72MiB fftw
9.93MiB gnupg
9.94MiB gstreamer
9.98MiB kig
9.99MiB vulkan-intel
10.00MiB imagemagick
10.03MiB ttf-dejavu
10.09MiB kbreakout
10.15MiB libx11
10.33MiB kunitconversion
10.44MiB gwenview
10.64MiB openmpi
10.65MiB gdb
10.68MiB discover
10.68MiB gst-plugins-base-libs
10.86MiB dolphin
10.94MiB kget
11.01MiB ktorrent
11.03MiB qt5-location
11.10MiB xapian-core
11.16MiB korganizer
11.21MiB p7zip
11.50MiB sof-firmware
11.63MiB wxgtk-common
11.78MiB kalarm
11.94MiB khtml
12.06MiB ksirk
12.32MiB libmm-glib
12.45MiB kleopatra
12.55MiB hdf5
12.71MiB libqalculate
12.74MiB parley
13.67MiB util-linux
13.82MiB udisks2
14.02MiB ktexteditor
14.04MiB openjpeg2
14.24MiB kwidgetsaddons
14.32MiB librsvg
14.43MiB konversation
14.94MiB kwave
15.12MiB glib2
15.37MiB avogadrolibs
15.79MiB pcsx2
15.92MiB kdepim-runtime
16.19MiB khelpcenter
16.37MiB coreutils
16.48MiB messagelib
16.50MiB networkmanager
16.62MiB ki18n
16.64MiB okular
16.74MiB wxgtk3
17.05MiB qt5-tools
17.39MiB openbabel
17.56MiB libphonenumber
17.82MiB kgoldrunner
17.99MiB kdelibs4support
18.04MiB sane
18.37MiB lib32-glibc
18.53MiB iso-codes
18.92MiB x265
19.85MiB oxygen
20.07MiB kmail
20.17MiB archlinux-appstream-data
20.61MiB telepathy-glib
22.36MiB lld
22.53MiB adwaita-icon-theme
23.05MiB mariadb-libs
23.21MiB konqueror
23.39MiB kwin
23.87MiB keepassxc
24.36MiB kate
25.14MiB bitwarden
25.14MiB glslang
25.21MiB qt5-declarative
25.80MiB systemd
26.32MiB docbook-xsl
26.67MiB kgeography
26.75MiB python-pyqt5
26.79MiB kio
28.27MiB smbclient
30.72MiB nodejs
31.22MiB libkdegames
31.51MiB kiten
31.66MiB minuet
32.08MiB plasma-desktop
32.34MiB git
32.35MiB k3b
32.87MiB lib32-icu
33.27MiB compiler-rt
33.96MiB ffmpeg
34.02MiB grub
34.02MiB kdevelop
35.30MiB python-twisted
36.30MiB gtk2
37.46MiB libqmi
37.89MiB kopete
37.92MiB icu
38.92MiB imath
40.79MiB kalzium
41.06MiB plasma-workspace
44.10MiB guile
44.13MiB ghostscript
44.63MiB binutils
44.87MiB mariadb-clients
46.01MiB glibc
46.73MiB qt5-webkit
48.18MiB gnome-backgrounds
48.51MiB gtk3
52.66MiB python
54.43MiB samba
55.06MiB plasma-workspace-wallpapers
56.78MiB klettres
58.14MiB ceph-libs
58.85MiB perl
59.16MiB ktuberling
59.77MiB vlc
64.35MiB js78
64.84MiB qt5-base
66.13MiB kdenlive
72.04MiB marble-common
75.23MiB umbrello
76.84MiB python2
77.86MiB lib32-mesa
79.23MiB breeze-icons
83.09MiB breeze
93.31MiB libibus
95.79MiB lib32-gcc-libs
98.38MiB llvm-libs
100.26MiB mesa
102.20MiB webkit2gtk
102.67MiB noto-fonts
106.91MiB lib32-llvm-libs
122.34MiB gcc-libs
131.26MiB linux
151.27MiB gcc
152.72MiB qt5-webengine
155.80MiB electron11
171.50MiB clang
193.88MiB vtk
230.98MiB wine-mono
235.56MiB wine-gecko
235.94MiB mariadb
241.24MiB waterfox-g4-bin
318.79MiB llvm
438.52MiB wine
494.91MiB rust
715.60MiB linux-firmware
879.14MiB onlyoffice-bin
1087.77MiB proton-ge-custom-bin
1294.17MiB clion
1430.72MiB pycharm-professional
